<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</meta>
  </head>
  <body>
    <div th:fragment="footer">
      &copy; 2013 Footer
    </div>
  </body>
</html>
