<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Add a new category</title>
<th:block th:include="fragments/head :: head"></th:block>
</head>
<body class="gray-bg">

	<div class="container">
		<div class="row">
			<div class="col-md-4 card center-content">
				<form th:action="@{/action/add_category}" th:object="${category}"
					action="/action/add_author" method="post">

					<h2>Add a new category</h2>
					<div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-error'">
						<input id="inputError1" class="form-control" type="text" th:field="*{name}"
							placeholder="Name" />
							 <label th:errors="*{name}" th:if="${#fields.hasErrors('name')}" class="control-label" for="inputError1">Input with error</label>
					</div>
					<div>
						<input class="form-control" type="text" th:field="*{description}"
							placeholder="Description" />
					</div>
					<br />
					<div>
						<button class="btn btn-success btn-block form-control"
							type="submit">Add a new category</button>
					</div>		
				</form>
			</div>
		</div>
	</div>

</body>
</html>